<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }
		</style>
	</head>
	<body>
		<script src="https://unpkg.com/three@0.139.0/build/three.js"></script>
        <script src="https://unpkg.com/three@0.139.0/examples/js/loaders/OBJLoader.js"></script>
		<script src="https://unpkg.com/three@0.139.0/examples/js/loaders/MTLLoader.js"></script>
		<script src="https://unpkg.com/three@0.139.0/examples/js/controls/PointerLockControls.js"></script>
		<script src="script.js"></script>
	</body>
</html>
